regmodule
{
	name = "glib",
	
	modules = 
	{
		{name = "gxx"},
		{name = "new"},
		{name = "errno.static"},
		
		{name = "malloc_ops"},
		--{name = "gQBase"},
		
		--{name = "fdesc_table"},
		--{name = "libc", strtg = Strtg.standart},
		--{name = "itoa", strtg = Strtg.standart},
		--{name = "fs"},

		
	--	{name = "glib_stream"},
	}
}


regmodule {
	name = "gsys",

	sources = {
		cc = {
			"kernel/panic/end_of_programm.c", 
			"startup/cxx_invoke_constructors.c"
		},
	},

	modules = {
		{name = "gsys_irqtbl"},
		--{name = "new"},
	},
}


