regmodule {
	name = "genos_avr_head",
	sources = {
		cc = {
			"asm/atmega/vectors.S", 
			"asm/atmega/irqcall.S", 
			"asm/atmega/start.S", 
		}
	}
}

regmodule
{
	name = "arch.avr2560",
	sources = 
	{
		cxx = {"asm/arch.cpp"},
	},
	modules = {
		{name = "avr_gpio"},
	},
}

regmodule
{
	name = "arch_diag.avr2560",
	sources = 
	{
		cc = {"asm/diag.c"},
	}
}

regmodule
{
	name = "subst.avr2560",
	sources = 
	{
		cc = {"asm/context.c", "asm/switch_context.S"},
	}
}

regmodule
{
	name = "libm.avr2560",
	sources = 
	{
		cc = paths.find_relative("*.S",CURDIR .."/libm/", CURDIR),
	},
	loc = "-I" .. CURDIR .. "/locinc",
}

regmodule
{
	name = "avr_gpio",
	sources = 
	{
		cc = {"asm/gpio.c"},
	},
}